API_URL="http://localhost:4200"
NEXTAUTH_SECRET="project-secret"
NEXTAUTH_URL="http://localhost:4200"
MONGODB_URI="mongodb://localhost:27017/next"
GOOGLE_CLIENT_ID="964432943124-uc4l5k80br95hck7m870gn1hmtef0tv4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"